trunk/metro/Generated Files/DirectXPage.xaml

<Page
    x:Class="Blackguard.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blackguard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SwapChainBackgroundPanel x:ConnectionId='1' x:Name="SwapChainPanel"                                                                                                     >
        <Page>
            <TextBox x:ConnectionId='2' x:Name="KeyboardTextBox" Visibility="Collapsed"                                                             TextWrapping="Wrap" BorderThickness="0" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <TextBox.Background>
                    <ImageBrush ImageSource="Assets/textures/keyboard.png" Stretch="Fill" />
                </TextBox.Background>
            </TextBox>
            <Page.BottomAppBar>
                <AppBar Padding="10,0,10,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:ConnectionId='3' x:Name="ManualButton"                           Content="Manual" />
                            <Button x:ConnectionId='4' x:Name="CommandsButton"                              Content="Commands" />
                            <Button x:ConnectionId='5' x:Name="PackButton"                          Content="Inventory" />                            
                        </StackPanel>
                    </Grid>
                </AppBar>
            </Page.BottomAppBar>
        </Page>
        <Grid x:Name="SnappedOverlay" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Blackguard"
                           HorizontalAlignment="Center"
                           FontSize="24" 
                           FontWeight="Bold"                            
                           Margin="10,10,10,10"/>
                <Image Source="Assets/icons/logo.png" 
                       HorizontalAlignment="Center" 
                       Width="90" Height="90"/>
            </StackPanel>
        </Grid>
    </SwapChainBackgroundPanel>        
</Page>

