trunk/metro/DirectXPage.xaml

<Page
    x:Class="Blackguard.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blackguard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SwapChainBackgroundPanel x:Name="SwapChainPanel" PointerPressed="OnPointerPressed" PointerMoved="OnPointerMoved" PointerReleased="OnPointerReleased" >
        <Page>
            <TextBox x:Name="KeyboardTextBox" Visibility="Collapsed" TextChanged="KeyboardTextChanged" KeyDown="KeyboardKeyDown" GotFocus="KeyboardIconGotFocus" LostFocus="KeyboardIconLostFocus" TextWrapping="Wrap" BorderThickness="0" Height="50" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" >
                <TextBox.Background>
                    <ImageBrush ImageSource="Assets/textures/keyboard.png" Stretch="Fill" />
                </TextBox.Background>
            </TextBox>
            <Page.BottomAppBar>
                <AppBar Padding="10,0,10,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="ManualButton" Click="ManualButtonClick" Content="Manual" />
                            <Button x:Name="CommandsButton"  Click="CommandsButtonClick" Content="Commands" />
                            <Button x:Name="PackButton"  Click="PackButtonClick" Content="Inventory" />                            
                        </StackPanel>
                    </Grid>
                </AppBar>
            </Page.BottomAppBar>
        </Page>
        <Grid x:Name="SnappedOverlay" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Blackguard"
                           HorizontalAlignment="Center"
                           FontSize="24" 
                           FontWeight="Bold"                            
                           Margin="10,10,10,10"/>
                <Image Source="Assets/icons/logo.png" 
                       HorizontalAlignment="Center" 
                       Width="90" Height="90"/>
            </StackPanel>
        </Grid>
    </SwapChainBackgroundPanel>        
</Page>